[metadata]
name = triangle_vizamo
version = 1.0.1
author = Vitali Zamorski
author_email = vizamo@ttu.ee
description = Simple function that finds area of triangle
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/vizamo/triangle-area-vizamo
project_urls =
    Bug Tracker = https://github.com/vizamo/triangle-area-vizamo/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src